#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Created on 2017年5月17日

@author: 123
'''
print ('hello')

print ('10/3=',10/3,'\n 10//3=',10//3,'\n10%3=',10%3)


#格式化%运算符就是用来格式化字符串的。在字符串内部，%s 表示用字符串替换，%d 表示用整数替换
#  %d 整数 %f 浮点数 %s 字符串 %x 十六进制整数
print ('hello,%s' % 'world')
print ('hi,%s, ou have $%d' % ('zhang',100))


#格式化整数和浮点数还可以指定是否补 0 和整数与小数的位数：
print ('%2d-%02d' % (1,3))
print ('%.2f' % 3.141592)

#有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转 义，用%%来表示一个%：
print ('growth rate : %d %%' % 30)


s1 = 72
s2 = 85
r = (85-72)/72 * 100
print ('小明的成绩提高了%.2f %%' % r)