# -*- coding: utf-8 -*-
'''
Created on 2017-5-17
切片
@author: Administrator
'''
'''对这种经常取指定索引范围的操作，用循环十分繁琐，因此，Python提供了切片（Slice）操作符，
能大大简化这种操作'''

L = ['A','B','C','D','E']
#L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。
print (L[0:3])
# 如果第一个索引是0 ,可以省略
print (L[:3])

print (L[1:3])

#类似的，既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片
print (L[-3:-1])
print (L[-3:])

#创建0-99的序列
L = list(range(100))
print (L)
print (L[:10]) #前10个
print (L[10:20]) #第11个到第20个
print (L[-10:])   #最后10个

print (L[:10:2])  #前10个 每2个取一个
print (L[::5])  #所有的数 每5个取一个

#甚至什么都不写，只写[:]就可以原样复制一个list
print (L[:])

'''tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：'''
T = (0,1,2,3,4,5)[:3]
print (T)

print ('abcde'[:2])  #因此，字符串也可以用切片操作，只是操作结果仍是字符串：





